C:\Users\Ibrag\Desktop\C#\Lab Works\Программы\13.02.2020\13.02.2020\bin\Debug\netcoreapp3.0\13.02.2020.exe
C:\Users\Ibrag\Desktop\C#\Lab Works\Программы\13.02.2020\13.02.2020\bin\Debug\netcoreapp3.0\13.02.2020.deps.json
C:\Users\Ibrag\Desktop\C#\Lab Works\Программы\13.02.2020\13.02.2020\bin\Debug\netcoreapp3.0\13.02.2020.runtimeconfig.json
C:\Users\Ibrag\Desktop\C#\Lab Works\Программы\13.02.2020\13.02.2020\bin\Debug\netcoreapp3.0\13.02.2020.runtimeconfig.dev.json
C:\Users\Ibrag\Desktop\C#\Lab Works\Программы\13.02.2020\13.02.2020\bin\Debug\netcoreapp3.0\13.02.2020.dll
C:\Users\Ibrag\Desktop\C#\Lab Works\Программы\13.02.2020\13.02.2020\bin\Debug\netcoreapp3.0\13.02.2020.pdb
C:\Users\Ibrag\Desktop\C#\Lab Works\Программы\13.02.2020\13.02.2020\obj\Debug\netcoreapp3.0\13.02.2020.csprojAssemblyReference.cache
C:\Users\Ibrag\Desktop\C#\Lab Works\Программы\13.02.2020\13.02.2020\obj\Debug\netcoreapp3.0\13.02.2020.AssemblyInfoInputs.cache
C:\Users\Ibrag\Desktop\C#\Lab Works\Программы\13.02.2020\13.02.2020\obj\Debug\netcoreapp3.0\13.02.2020.AssemblyInfo.cs
C:\Users\Ibrag\Desktop\C#\Lab Works\Программы\13.02.2020\13.02.2020\obj\Debug\netcoreapp3.0\13.02.2020.dll
C:\Users\Ibrag\Desktop\C#\Lab Works\Программы\13.02.2020\13.02.2020\obj\Debug\netcoreapp3.0\13.02.2020.pdb
